<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Sybil攻击 | Internet of Vehicles</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','true','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Sybil攻击</h1><a id="logo" href="/.">Internet of Vehicles</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Sybil攻击</h1><div class="post-meta">2022-05-30<span> | </span><span class="category"><a href="/categories/V2X/">V2X</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.6k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2022/05/30/sybil/#vcomment"><span class="valine-comment-count" data-xid="/2022/05/30/sybil/"></span><span> Comment</span></a><div class="post-content"><p>在传统的VANETS (Vehicle Ad-hoc Networks)向IoV (Internet of Vehicles)转变的过程中，车联网范围 不断扩大以及车联网内流量不断增加，使得传统入侵检测系统难以识别攻击信息或者无法及时给出反馈。 Sybil攻击作为车联网环境中的一种重要攻击类型，通过模拟正常车辆的运行特性造成道路信息混乱、阻 塞，为车辆的安全驾驶带来巨大挑战。本文面向车联网环境中的sybil攻击行为，使用基于流量统计的入 侵检测分析方法来对sybil攻击行为进行鉴别。在数据收集方面，利用仿真工具Veins模拟实际车联网环 境中的信息传输过程；在分类器选用方面，利用机器学习中的MLP (Multilayer Perceptron)神经网络， 训练能够识别sybil攻击的入侵检测模型；在可视化方面，设计具有便捷交互性的用户界面来进行展示和 预警。检测实验表明，本文所设计的入侵检测系统在区分正常流量和sybil攻击行为上平均达到了85%以 上的准确率，同时能够在可视化界面上及时地反馈预测结果。</p>
<span id="more"></span>

<h3 id="Sybil-攻击行为及其检测技术"><a href="#Sybil-攻击行为及其检测技术" class="headerlink" title="Sybil 攻击行为及其检测技术"></a>Sybil 攻击行为及其检测技术</h3><p>Sybil 攻击可以归类为 V2X (Vehicle to Everything)中最危险的和最难检测的攻击行为之一[1]。在 sybil攻击情形中，模拟车辆可以假装具有多个身份。换句话说，网络中的其他节点无法区分信息是来自一辆车辆还是来自多于一辆车辆。攻击者的主要目的是根据其目标来塑造网络。例如，攻击者可以操纵其他车辆的行为，使其他车辆偏离预定路线。除了是最危险的攻击形式之一之外，sybil 攻击也是最难发现的攻击之一。在使用地理路由的网络上，sybil 攻击更具风险，因为攻击者通过发送有关其位置的错误信息来声称车辆处于多个位置。此外，它还可以模拟发生在实际位置以外位置的事件。本小节将介绍 sybil 攻击的主要分类以及常用的 sybil 检测技术。</p>
<h4 id="Sybil-攻击分类"><a href="#Sybil-攻击分类" class="headerlink" title="Sybil 攻击分类"></a>Sybil 攻击分类</h4><p>车辆使用 IEEE 802.11p 网络(也称为 ITS-G5 网络)进行通信。所有车辆均使用 5.9 GHZ 频段定期广播 V2X 消息。每条消息都包含车辆的假名(临时身份)和一些运动学信息(位置、速度、前进方向等)。ITS (Intelligent Traffic System)中 PKI (Public Key Infrastructure)向车辆提供一个长期证书和几个短期证书，称 为假名证书。这些证书用于签署 V2X 消息。车辆经常更改其假名以避免跟踪并保护其隐私。每辆车在特 定时间段内使用单个假名证书进行签名。<br>为了确保车辆连续发送 V2X 消息的能力，必须同时提供几个有效的假名给每个车辆。欧盟委员会建 议最多使用 100 个有效假名证书。当 ITS 的可用假名不足时，它将请求发送到 PKI，用新证书重新填充 证书池。按照规定，车辆在一定时间内不能使用多个假名证书来签署其消息。但是行为异常的车辆可能 有意同时使用多个有效的假名证书，以此模拟车联网中的幽灵节点(不存在但能被车联网中其他车辆感知 到的模拟节点)，这会导致 sybil 攻击。根据攻击者的目标，sybil 攻击可能采用不同的形式。将其分为 4 类：</p>
<ol>
<li>随机数据填充拒绝服务 sybil 攻击(Dos Random Sybil Attack) 如图 1 所示，攻击者使用随机数据创建消息，消息包含车辆的假名和运动学信息(位置、速度、前进 方向等)。攻击者对每个发送的消息使用不同的假名，并将此种消息发送到车联网环境中，使得正常车辆 接收到此类信息时，无法及时鉴定消息真伪，容易引发事故。</li>
<li>数据回送 sybil 攻击(Data Replay Sybil Attack) 如图 2 所示，此攻击误导入侵检测系统将合法车辆报告为恶意车辆。攻击者选择受害车辆，在接收 到受害者车辆的消息后，创建同样包含受害车辆运动学的消息，发送到车联网环境中，使得在其他正常 节点看来，同一时空位置具有两辆不同的车辆，且无法判断哪个为正常车辆，造成混乱。</li>
</ol>
<p><img src="/2022/05/30/sybil/1.png" alt="图1"></p>
<p><img src="/2022/05/30/sybil/2.png" alt="图2"></p>
<ol start="3">
<li>破坏性拒绝服务 sybil 攻击(Dos Disruptive Sybil Attack) 此攻击是 Dos Random Sybil Attack 和 Data Replay Sybil Attack 的组合。如图 3 所示，攻击者在每个 消息中使用不同的假名，但不会用随机数据填充它们。相反，传输的消息是基于从相邻的正常节点接收 到的数据。此种攻击和 Data Replay Sybil Attack 之间的区别在于它没有跟随一名受害节点，攻击者收集 数据信息，在不定的时间内发送一连串数据包来模拟一个正常的车辆行驶流程。</li>
</ol>
<p><img src="/2022/05/30/sybil/3.png" alt="图3"></p>
<ol start="4">
<li>交通拥堵 sybil 攻击(Grid Sybil Attack) 如图 4 所示，攻击者使用有效的假名来模拟多辆幽灵车辆。使得恶意车辆通信范围内的车辆接收到 虚假消息，并得出道路上发生拥堵的结论。攻击者可以智能地计算出幽灵车的运动数据，从而使假消息 具有合理性和连贯性。</li>
</ol>
<p><img src="/2022/05/30/sybil/4.png" alt="图4"></p>
<h4 id="常用的-sybil-攻击检测技术"><a href="#常用的-sybil-攻击检测技术" class="headerlink" title="常用的 sybil 攻击检测技术"></a>常用的 sybil 攻击检测技术</h4><p>Pouyan 等提出了三种检测本地 Sybil 攻击的方法：1) 资源测试方法，假定无线网络实体不能同时 在同一信道上发送和接收。这种检测方法在车载网络中无效，因为攻击者可能具有多个发送和接收消息 的渠道；2) 位置验证方法，假定车辆只能同时定位在一个位置，但在车联网中正常节点广播的数据包可 以进行一定程度的伪造，因此位置验证方法存在一定的缺陷，即无法判断幽灵节点是否为正常节点；3) 基 于加密和身份验证的方法,假定使用 PKI 足以检测不具备密钥的消息，但是具有有效密钥材料的合法实体 也可以执行 sybil 攻击<br>Ghaleb 等提出了一种基于人工神经网络的局部不良行为检测模型，使用一些特征来确定车辆是否 具有异常行为。但是仅利用从单一车辆捕获的信息进行本地检测是不够的，例如 Grid Sybil Attack 模拟的 幽灵节点均符合正常车辆的运行特征。因此需要一个可以访问更多不良行为报告的全局系统。<br>本文提出一个全局的检测系统来收集车联网内一段时间的流量信息，即通过流量统计的方式，判断局域网内发生的 sybil 攻击行为，并识别出恶意车辆，对恶意车辆进行监控和预警。</p>
<h4 id="基于流量统计的-sybil-入侵检测"><a href="#基于流量统计的-sybil-入侵检测" class="headerlink" title="基于流量统计的 sybil 入侵检测"></a>基于流量统计的 sybil 入侵检测</h4><p>由于车联网的车辆间信息交互的特点，车联网中每一个拥有身份标识的车辆均相当于一个无线网点， 其发送的消息或者其本身均能够被车联网中的其他车辆所感知。所以当一个车联网内的恶意节点在传输 攻击信息时，无法指定这个攻击信息是否直接发送给某个特定的车辆，也就是说，攻击行为是不具备定 向性的。在恶意节点周围的正常节点均能够接收到此攻击消息，因此，sybil 攻击通常会使得整个车联网 陷入混乱。而流量统计的方式从多个车辆角度来识别恶意节点，恰好契合攻击行为的不定向性，从全局 的角度收集车联网内部的流量信息，通过入侵检测模型判断是否发生 sybil 攻击，再对识别为 sybil 攻击 类型的信息进行统计，以此识别出恶意车辆。</p>
<h3 id="入侵检测系统架构和流程"><a href="#入侵检测系统架构和流程" class="headerlink" title="入侵检测系统架构和流程"></a>入侵检测系统架构和流程</h3><p>基于流量统计的车联网入侵检测系统整体架构由以下三个模块组成：数据收集模块、分类器模块和可视化模块，如图 5 所示。</p>
<ol>
<li>数据收集模块包含路边单元 RSU 和车联网中的正常节点。该模块收集车联网环境中车辆之间传递的消息信息，形成报文，并以报文的形式发送给分类器模块</li>
<li>分类器模块接收到数据后对数据进行预处理，并使用已经训练好的分类器进行分类判断，并将分类结果进行保存，同时保存发送此数据包的车辆身份标识；在此过程中收集到的车辆标识信息和发送的数据包信息均保存在全局入侵检测系统的数据模块中</li>
<li>可视化模块通过对数据模块内容进行提取和总结，显示进行恶意攻击的车辆信息和攻击类型，并且对识别的准确率加以统计，对各个攻击的预警级别也进行判断，统计的结果显示在可视化界面中。</li>
</ol>
<p><img src="/2022/05/30/sybil/5.png" alt="图5"></p>
<p>基于流量统计的车联网入侵检测流程如图 6 所示，主要包括数据获取、数据处理、机器学习入侵检 测和上报四个过程：首先收集车联网流量，进行流量特征置信度计算；再将收集到的流量信息内容进行 归一化、去重、下采样等数据预处理操作，得到较好的训练数据集和测试数据集，并以此来训练一个基 于 MLP 的入侵检测模型，用于识别攻击类型；最后将检测结果保存处理，用于可视化模块的显示功能。</p>
<p><img src="/2022/05/30/sybil/6.png" alt="图6"></p>
</div><div class="tags"><a href="/tags/V2X%E5%AE%89%E5%85%A8/"><i class="fa fa-tag"></i>V2X安全</a></div><div class="post-nav"><a class="pre" href="/2022/05/30/V2X/">V2X_Base</a><a class="next" href="/2022/05/30/CAN-FD/">CAN-FD</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = '1753091809@qq.com' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1w5nkLmYp0oBvRL1NjJ6LBrm-gzGzoHsz',
  appKey:'s6Yk1ppHcgfTwEsKlCj9cx28',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'5'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://enj0y-blog.github.io.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/V2X/">V2X</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%A6%E8%BD%BD%E7%BD%91%E7%BB%9C/">车载网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/V2X%E5%AE%89%E5%85%A8/" style="font-size: 15px;">V2X安全</a> <a href="/tags/%E6%80%BB%E7%BA%BF%E5%AE%89%E5%85%A8/" style="font-size: 15px;">总线安全</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/%E8%BD%A6%E8%BD%BD%E7%BD%91%E7%BB%9C/">CAN总线分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/%E5%9B%9B%E5%A4%A7%E6%80%BB%E7%BA%BF/">LIN、CAN、FlexRay、MOST</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/V2X/">V2X_Base</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/sybil/">Sybil攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/CAN-FD/">CAN-FD</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/autosar/">AUTOSAR</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a title="Sharpblog" target="_blank">Sharpblog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Internet of Vehicles.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>