<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LIN、CAN、FlexRay、MOST | Internet of Vehicles</title>

  
  <meta name="author" content="IOV_a">
  

  
  <meta name="description" content="汽车中的电子部件越来越多，光是ECU就有几十个，这么多的电子单元都要进行信息交互。传统的点对点通信已经不能满足需求，因此必须要采用先进的总线技术。车用总线就是车载网络中底层的车用设备或车用仪表互联的通信网络。目前，有四种主流的车用总线：CAN总线、LIN总线、FlexRay总线和MOST总线">
  

  
  
  <meta name="keywords" content="总线安全">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="LIN、CAN、FlexRay、MOST"/>

  <meta property="og:site_name" content="Internet of Vehicles"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Internet of Vehicles" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Internet of Vehicles</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>LIN、CAN、FlexRay、MOST</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/05/30/四大总线/" rel="bookmark">
        <time class="entry-date published" datetime="2022-05-30T07:25:07.143Z">
          2022-05-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>汽车中的电子部件越来越多，光是ECU就有几十个，这么多的电子单元都要进行信息交互。传统的点对点通信已经不能满足需求，因此必须要采用先进的总线技术。车用总线就是车载网络中底层的车用设备或车用仪表互联的通信网络。目前，有四种主流的车用总线：CAN总线、LIN总线、FlexRay总线和MOST总线</p>
<span id="more"></span>

<h3 id="LIN、CAN、FlexRay、MOST功能介绍"><a href="#LIN、CAN、FlexRay、MOST功能介绍" class="headerlink" title="LIN、CAN、FlexRay、MOST功能介绍"></a>LIN、CAN、FlexRay、MOST功能介绍</h3><p><img src="/2022/05/30/%E5%9B%9B%E5%A4%A7%E6%80%BB%E7%BA%BF/%E6%80%BB%E7%BA%BF%E5%88%86%E7%B1%BB.jpeg" alt="用一张表格来说明各种总线的区别"></p>
<h3 id="Lin总线"><a href="#Lin总线" class="headerlink" title="Lin总线"></a>Lin总线</h3><p>LIN（Local Interconnect Network）是面向汽车低端分布式应用的低成本（0.5美元），低速串行通信总线。它的目标是为现有汽车网络提供辅助功能，在不需要CAN总线的带宽和多功能的场合使用，降低成本。</p>
<p><img src="/2022/05/30/%E5%9B%9B%E5%A4%A7%E6%80%BB%E7%BA%BF/lin%E6%80%BB%E7%BA%BF%E5%BA%94%E7%94%A8.jpeg" alt="Lin总线在汽车上的应用"></p>
<p>LIN联盟成立于1999年，并发布了LIN01.0版本。最初的成员有奥迪、宝马、克莱斯勒、摩托罗拉、博世、大众和沃尔沃等。</p>
<p>LIN相对于CAN的成本节省主要是由于采用单线传输、硅片中硬件或软件的低实现成本和无需在从属节点中使用石英或陶瓷谐振器。这些优点是以较低的带宽和受局限的单宿主总线访问方法为代价的。</p>
<p>LIN包含一个宿主节点和一个或多个从属节点。所有节点都包含一个被分解为发送和接收任务的从属通讯任务，而宿主节点还包含一个附加的宿主发送任务。在实时LIN中，通讯总是由宿主任务发起的。</p>
<p>除了宿主节点的命名之外，LIN网络中的节点不使用有关系统设置的任何信息。我们可以在不要求其它从属节点改变硬件和软件的情况下向LIN 中增加节点。</p>
<p>宿主节点发送一个包含同步中断、同步字节和消息识别码的消息报头。从属任务在收到和过滤识别码后被激活并开始消息响应的传输。响应包含两个、四个或八个数据字节和一个检查和(checksum)字节。报头和响应部分组成一个消息帧。</p>
<p>LIN总线上的所有通讯都由主机节点中的主机任务发起，主机任务根据进度表来确定当前的通讯内容，发送相应的帧头，并为报文帧分配帧通道。总线上的从机节点接收帧头之后，通过解读标识符来确定自己是否应该对当前通讯做出响应、做出何种响应。基于这种报文滤波方式，LIN可实现多种数据传输模式，且一个报文帧可以同时被多个节点接收利用。</p>
<p>LIN总线物理层采用单线连接，两个电控单元间的最大传输距离为40m。其总线驱动器和接收器的规范遵从改进的ISO 9141 单线标准。基于SCI/UART( 通用异步收发接口的单总线串行通信)协议；目前几乎所有的微控制器芯片上都有SCI/UART接口。低传输速率、小于20kb/s、采用NRZ编码。</p>
<h3 id="CAN总线"><a href="#CAN总线" class="headerlink" title="CAN总线"></a>CAN总线</h3><p>CAN（Controller Area Network）即控制器局域网，可以归属于工业现场总线的范畴，通常称为CAN bus，即CAN总线，是目前国际上应用最广泛的开放式现场总线之一。</p>
<p>CAN 最初出现在汽车工业中，80年代由德国Bosch公司最先提出。最初动机是为了解决现代汽车中庞大的电子控制装置之间的通讯，减少不断增加的信号线。</p>
<p>CAN总线是一种串行数据通信协议，其通信接口中集成了CAN协议的物理层和数据链路层功能，可完成对通信数据的成帧处理，包括位填充、数据块编码、循环冗余检验、优先级判别等项工作。</p>
<p><img src="/2022/05/30/%E5%9B%9B%E5%A4%A7%E6%80%BB%E7%BA%BF/can.jpeg" alt="CAN总线原理"></p>
<p><img src="/2022/05/30/%E5%9B%9B%E5%A4%A7%E6%80%BB%E7%BA%BF/can%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.jpeg" alt="CAN总线结构"></p>
<p>总结下，当一个节点要向其它节点发送数据时，该节点的CPU 将要发送的数据和自己的标识符传送给本节点的CAN芯片，并处于准备状态；当它收到总线分配时，转为发送报文状态。CAN 芯片将数据根据协议组织成一定的报文格式发出，这时，网上的其它节点处于接收状态。每个处于接收状态的节点对接收到的报文进行检测，判断这些报文是否是发给自己的，以确定是否接收它。</p>
<h3 id="FlexRay总线"><a href="#FlexRay总线" class="headerlink" title="FlexRay总线"></a>FlexRay总线</h3><p>FlexRay总线是由宝马、飞利浦、飞思卡尔和博世等公司共同制定的一种新型通信标准，专为车内联网而设计，采用基于时间触发机制，具有高带宽、容错性能好等特点，在实时性、可靠性和灵活性方面具有一定的优势。</p>
<p>FlexRay总线数据收发采取时间触发和事件触发的方式。利用时间触发通信时，网络中的各个节点都预先知道彼此将要进行通信的时间，接收器提前知道报文到达的时间，报文在总线上的时间可以预测出来。即便行车环境恶劣多变，干扰了系统传输，FlexRay协议也可以确保将信息延迟和抖动降至最低，尽可能保持传输的同步与可预测。这对需要持续及高速性能的应用(如线控刹车、线控转向等)来说，是非常重要的。</p>
<p>它采用了周期通信的方式，一个通信周期可以划分为静态部分、动态部分、特征窗和网络空闲时间4个部分。静态部分和动态部分用来传输总线数据，即FlexRay报文。特征窗用来发送唤醒特征符和媒介访问检测特征符。网络空闲时间用来实现分布式的时钟同步和节点参数的初始化。</p>
<p>FlexRay具有高速、可靠及安全的特点. FlexRay在物理上通过两条分开的总线通信，每一条的数据速率是10MBit/s。FlexRay还能够提供很多网络所不具有的可靠性特点。尤其是FlexRay具备的冗余通信能力可实现通过硬件完全复制网络配置，并进行进度监测。FlexRay同时提供灵活的配置，可支持各种拓扑，如总线、星型和混合拓扑。FlexRay本身不能确保系统安全，但它具备大量功能，可以支持以安全为导向的系统（如线控系统）的设计。</p>
<p><img src="/2022/05/30/%E5%9B%9B%E5%A4%A7%E6%80%BB%E7%BA%BF/flexray.jpeg" alt="FlexRay总线应用"></p>
<p>宝马公司在07款X5系列车型的电子控制减震器系统中首次应用了FlexRay技术。此款车采用基于飞思卡尔的微控制器和恩智浦的收发器，可以监视有关车辆速度、纵向和横向加速度、方向盘角度、车身和轮胎加速度及行驶高度的数据，实现了更好的乘坐舒适性以及驾驶时的安全性和高速响应性，此外还将施加给轮胎的负荷变动以及底盘的振动均减至最小</p>
<h3 id="MOST总线"><a href="#MOST总线" class="headerlink" title="MOST总线"></a>MOST总线</h3><p>MOST 是一种专门针对车内使用而开发的、服 务于多媒体应用的数据总线技术。 MOST 表示“多媒体传输系统”。</p>
<p>MOST 总 线利用光脉冲传输数据。MOST 总线采用环形 结构。在环形总线内只能朝着一个方向传输数 据。</p>
<p>MOST的传输技术近似于公众交换式电话网络（Public Switched Telephone Network；PSTN），有着数据信道（Data Channel）与控制信道（Control Channel）的设计定义，控制信道即用来设定如何使用与收发数据信道。 一旦设定完成，资料就会持续地从发送处流向接收处，过程中不用再有进一步的封包处理程序，将运作机制如此设计，最适合用于实时性音讯、视讯串流传输。</p>
<p>MOST在制订上完全合乎ISO/OSI的7层数据通讯协议参考模型，而在网线连接上MOST采用环状拓朴，不过在更具严苛要求的传控应用上，MOST也允许改采星状（亦称放射状）或双环状的连接组态，此外每套MOST传控网络允许最多达64个的装置（节点）连接。</p>
<p><img src="/2022/05/30/%E5%9B%9B%E5%A4%A7%E6%80%BB%E7%BA%BF/most.jpeg" alt="MOST总线组成"></p>
<p><img src="/2022/05/30/%E5%9B%9B%E5%A4%A7%E6%80%BB%E7%BA%BF/most2.jpeg" alt="MOST总线控制单元"></p>
<p>MOST也支持随插即用（Plug and Play；PnP）机制。</p>
<p>MOST总线基于环形拓扑，从而允许共享多个发送和接收器的数据。MOST总线主控器(通常位于汽车音响主机处)有助于数据采集，所以该网络可支持多个主拓扑结构，在一个网络上最多高达64个主设备。</p>
<p>MOST的总数据传输率为24.8Mbps，这已是将音视讯的串流资料与封包传控资料一并列计，在24.8 Mbps的频宽中还可区隔成60个传输信道、15个MPEG-1的视讯编码信道，这些可由传控设计者再行组态、规划与调配。</p>
<p>由于这些优点，MOST是汽车电子中应用最多的最佳多媒体传控网络。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>CAN总线是中坚，LIN是CAN的副手，FlexRay是未来的希望，MOST则负责文化事业。这四种总线将在未来继续大放异彩。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/车载网络/">车载网络</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/总线安全/">总线安全</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 IOV_a
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>